<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

        <style>
            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;
            }
            #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
            #wrapper{
                position: absolute;
                top: 40px;
            }
            #wrapper:before{
                content: "U Sign";
                position: absolute;
                top: 40px;
                width: 100%;

            }
            #wrapper svg{
                color: #CC0000;
            }
        </style>

</head>

<body>
  <div class="vue main-app" style="padding: 20px">
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
          <![endif]-->
    <!-- Add your site or application content here -->
    <h3> Please Sign Here: </h3>
    <vue-signature-pad :width="'100%'" :height="'400px'" ref="signaturePad" style="border: 1px black solid;" :options="{backgroundColor: 'rgba(0,0,0,0)'}" :background_image="'/img/u-sign-bkgnd.png'">
    </vue-signature-pad>
    <div id="toolbar" style="margin-top: 20px">
      <button class="btn btn-outline-secondary float-right" @click="undo()">
        Undo
      </button>
      <button class="btn btn-outline-primary float-left" @click="save()">
        Save
      </button>
      <button class="btn btn-outline-primary float-left" @click="clear()">
        Clear
      </button>
    </div>
  </div>
  <div id="wrapper" style="width: 200px; height: 120px"></div>

  <script src="http://kickstart.ch/js/meshspin.min.js"></script>
  <script>
var cube = {
    nodes: [
{x: 4.500006, y:    0.771109, z:    4.083189},
{x: 0.393691, y:    0.771109, z:    4.083189},
{x: 0.393691, y:    -0.7711, z: 4.083189},
{x: 4.500008, y:    -0.7711, z: 4.083189},
{x: 0.393691, y:    0.771109, z:    1.628698},
{x: 0.393691, y:    0.771109, z:    4.083189},
{x: 1.211883, y:    0.771109, z:    1.628658},
{x: 4.500006, y:    0.771109, z:    4.083189},
{x: 4.500008, y:    0.771109, z:    1.628696},
{x: 3.666417, y:    0.771109, z:    1.628698},
{x: -4.500005, y:   -0.7711, z: 1.628698},
{x: -4.500005, y:   -0.7711, z: 4.083189},
{x: -4.500008, y:   0.771109, z:    4.083189},
{x: -4.500006, y:   0.771109, z:    1.628698},
{x: -3.697254, y:   -0.7711, z: 1.628658},
{x: -3.697254, y:   0.771109, z:    1.628658},
{x: 1.227314, y:    -0.771099, z:   -1.628666},
{x: -1.227289, y:   -0.771099, z:   -1.628691},
{x: -2.045462, y:   -0.771099, z:   -4.083189},
{x: 2.030019, y:    -0.771099, z:   -4.083189},
{x: -3.697254, y:   0.771109, z:    1.628658},
{x: -4.500006, y:   0.771109, z:    1.628698},
{x: -4.500008, y:   0.771109, z:    4.083189},
{x: 1.227304, y:    -0.771099, z:   -1.62868},
{x: 1.211881, y:    -0.7711, z: 1.628658},
{x: 1.211883, y:    0.771109, z:    1.628658},
{x: 1.227311, y:    0.77111, z: -1.628666},
{x: -0.409148, y:   -0.7711, z: 4.067752},
{x: -4.500005, y:   -0.7711, z: 4.083189},
{x: -3.697254, y:   -0.7711, z: 1.628658},
{x: -1.22729, y:    -0.7711, z: 1.628698},
{x: -3.681818, y:   -0.771099, z:   -2.446837},
{x: 2.030019, y:    -0.771099, z:   -4.083189},
{x: -2.045462, y:   -0.771099, z:   -4.083189},
{x: -2.045462, y:   0.77111, z: -4.083189},
{x: 2.030019, y:    0.77111, z: -4.083189},
{x: 3.666375, y:    0.77111, z: -2.462273},
{x: 1.227301, y:    0.77111, z: -1.62868},
{x: -1.227301, y:   -0.771099, z:   -1.62868},
{x: 1.227289, y:    -0.771099, z:   -1.628691},
{x: 1.227289, y:    0.77111, z: -1.628691},
{x: -1.227301, y:   0.77111, z: -1.62868},
{x: -2.045462, y:   -0.771099, z:   -4.083189},
{x: -3.681818, y:   -0.771099, z:   -2.446837},
{x: -3.681818, y:   0.77111, z: -2.446837},
{x: -2.045462, y:   0.77111, z: -4.083189},
{x: -1.227314, y:   0.77111, z: -1.628666},
{x: 2.030019, y:    0.77111, z: -4.083189},
{x: -2.045462, y:   0.77111, z: -4.083189},
{x: 4.500006, y:    -0.7711, z: 1.628696},
{x: 4.500008, y:    0.771109, z:    1.628696},
{x: -0.409148, y:   -0.7711, z: 4.067752},
{x: -0.409148, y:   -0.7711, z: 1.628698},
{x: -0.409148, y:   0.771109, z:    1.628698},
{x: -0.409148, y:   0.771109, z:    4.067752},
{x: 3.666417, y:    -0.7711, z: 1.628696},
{x: 3.666375, y:    -0.771099, z:   -2.462273},
{x: 3.666375, y:    0.77111, z: -2.462273},
{x: 3.666417, y:    0.771109, z:    1.628698},
{x: -3.681818, y:   0.77111, z: -2.446837},
{x: 0.393691, y:    -0.7711, z: 1.628698},
{x: 0.393691, y:    0.771109, z:    1.628698},
{x: -0.409148, y:   0.771109, z:    4.067752},
{x: -0.409148, y:   0.771109, z:    1.628698},
{x: -1.227284, y:   0.771109, z:    1.628698},
{x: 3.666417, y:    -0.7711, z: 1.628696},
{x: 1.211881, y:    -0.7711, z: 1.628658},
{x: 3.666375, y:    -0.771099, z:   -2.462273},
{x: -1.227295, y:   0.77111, z: -1.628691},
{x: -1.227284, y:   0.771109, z:    1.628698},
{x: -1.22729, y:    -0.7711, z: 1.628698},
{x: -1.227308, y:   -0.771099, z:   -1.628666},
{x: -0.409148, y:   -0.7711, z: 1.628698},
{x: 4.500006, y:    -0.7711, z: 1.628696},
{x: 4.500008, y:    -0.7711, z: 4.083189},
{x: 0.393691, y:    -0.7711, z: 4.083189},
{x: -4.500005, y:   -0.7711, z: 1.628698},
{x: 0.393691, y:    -0.7711, z: 1.628698},
],
    edges: [
[4, 5],
[4, 6],
[5, 6],
[7, 8],
[7, 9],
[8, 9],
[20, 21],
[20, 22],
[21, 22],
[48, 59],
[48, 46],
[59, 46],
[36, 47],
[36, 37],
[47, 37],
[62, 63],
[62, 64],
[63, 64],
[19, 67],
[19, 16],
[67, 16],
[30, 72],
[30, 27],
[72, 27],
[31, 18],
[31, 17],
[18, 17],
[65, 73],
[65, 74],
[73, 74],
[28, 76],
[28, 29],
[76, 29],
[75, 77],
[75, 66],
[77, 66],
[0, 1],
[1, 2],
[2, 3],
[0, 3],
[10, 11],
[11, 12],
[12, 13],
[10, 13],
[14, 10],
[13, 15],
[14, 15],
[16, 17],
[17, 18],
[18, 19],
[16, 19],
[23, 24],
[24, 25],
[25, 26],
[23, 26],
[27, 28],
[29, 30],
[27, 30],
[29, 31],
[17, 30],
[32, 33],
[33, 34],
[34, 35],
[32, 35],
[6, 9],
[9, 36],
[6, 37],
[38, 39],
[39, 40],
[40, 41],
[38, 41],
[42, 43],
[43, 44],
[44, 45],
[42, 45],
[46, 37],
[37, 47],
[47, 48],
[46, 48],
[3, 49],
[49, 50],
[50, 0],
[3, 0],
[51, 52],
[52, 53],
[53, 54],
[51, 54],
[55, 56],
[56, 57],
[57, 58],
[55, 58],
[43, 14],
[15, 44],
[24, 60],
[60, 61],
[61, 25],
[56, 32],
[35, 57],
[6, 5],
[5, 7],
[65, 66],
[66, 16],
[16, 67],
[65, 67],
[20, 64],
[64, 46],
[46, 59],
[20, 59],
[68, 69],
[69, 70],
[70, 71],
[68, 71],
[1, 61],
[61, 60],
[60, 2],
[22, 62],
[49, 55],
[58, 50],
[52, 70],
[70, 69],
[69, 53],
[66, 65],
[75, 74],
[11, 51],
[54, 12]

    ],
  };
  var mesh = new MeshSpin();
  mesh.viewBox = [-100, -100, 200, 200];
  mesh.scaleFactor = 10;
  mesh.figure(cube);
  mesh.fps = 60;
  mesh.setup('wrapper');
  mesh.rotate({x: Math.sin(.5), y: Math.sin(2) , z: 0 });
  mesh.staticRotation = {x: -0.012, y: .001, z: 0.00};
  mesh.run();
  
  </script>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
  <script src="/js/vendor/vue-signature-pad/vue-signature-pad.umd.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
  window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
